C:\Users\Victoria\Desktop\lab_04\lab_04\obj\Debug\lab_04.csprojAssemblyReference.cache
C:\Users\Victoria\Desktop\lab_04\lab_04\obj\Debug\MainWindow.g.cs
C:\Users\Victoria\Desktop\lab_04\lab_04\obj\Debug\App.g.cs
C:\Users\Victoria\Desktop\lab_04\lab_04\obj\Debug\lab_04_MarkupCompile.cache
C:\Users\Victoria\Desktop\lab_04\lab_04\obj\Debug\lab_04_MarkupCompile.lref
C:\Users\Victoria\Desktop\lab_04\lab_04\bin\Debug\lab_04.exe.config
C:\Users\Victoria\Desktop\lab_04\lab_04\bin\Debug\lab_04.exe
C:\Users\Victoria\Desktop\lab_04\lab_04\bin\Debug\lab_04.pdb
C:\Users\Victoria\Desktop\lab_04\lab_04\bin\Debug\FontAwesome.WPF.dll
C:\Users\Victoria\Desktop\lab_04\lab_04\bin\Debug\FontAwesome.WPF.xml
C:\Users\Victoria\Desktop\lab_04\lab_04\obj\Debug\MainWindow.baml
C:\Users\Victoria\Desktop\lab_04\lab_04\obj\Debug\lab_04.g.resources
C:\Users\Victoria\Desktop\lab_04\lab_04\obj\Debug\lab_04.Properties.Resources.resources
C:\Users\Victoria\Desktop\lab_04\lab_04\obj\Debug\lab_04.csproj.GenerateResource.cache
C:\Users\Victoria\Desktop\lab_04\lab_04\obj\Debug\lab_04.csproj.CoreCompileInputs.cache
C:\Users\Victoria\Desktop\lab_04\lab_04\obj\Debug\lab_04.csproj.CopyComplete
C:\Users\Victoria\Desktop\lab_04\lab_04\obj\Debug\lab_04.exe
C:\Users\Victoria\Desktop\lab_04\lab_04\obj\Debug\lab_04.pdb
C:\Users\Victoria\Desktop\lab_04\lab_04\obj\Debug\GeneratedInternalTypeHelper.g.cs
